body {
    display: flex;
    flex-direction: column;
    background-color: white;
  }

  .fullscreen{
    box-shadow: 0px 4px 4px rgba(0,0,0,0.4);
      scrollbar-shadow-color: violet;
  }

  #mainHeading{
      margin-bottom: 0;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 0;
  }
   
  .wrapper > * {
    padding: 0 20px;
  }
   /*Navbar------------------------*/
   @media screen and (min-width: 768px) 
   {
      nav {
        background: rgb(241, 25, 25);
        padding: 0 15px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .menu,
        .submenu {   
            list-style-type: none;
        }
        .logo { /*desktop size*/
            font-size: 20px;
            padding: 0;
            list-style: none;
        }
        .item {
            padding: 10px;
        }
        .item.button {
            padding: 9px 5px;
        }
        .item:not(.button) a:hover,
        .item a:hover::after {
            color: #ccc;
        }
  }

    .logo{
      background-color: rgb(255, 255, 255);
      margin-top: 0;
      list-style: none;
    }

    

    
    /*Mobile----------navbar*/
    nav{
      background-color: wheat;
    }
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding-right: 2em;
      background-color: rgb(255, 255, 255); 
      margin-top: 0;
  }

  .item li{
    color: tomato;
  }


  .logo a{
    padding-bottom: 0;
    color: tomato;
    font-weight: 500;
  }
  .menu li a {
      display: block;
      padding: 15px 5px;
  }
  .menu li.subitem a {
      padding: 15px;
      color: white;
  }
  .toggle {
      order: 1;
      font-size: 20px;
      list-style: none;
  }
  .item.button {
      order: 2;
  }
  .item {
      order: 3;
      width: 100%;
      text-align: center;
      display: none;
      
  }
  .active .item {
      display: block;
  }
  .button.secondary { /* divider between buttons and menu links */
      border-bottom: 1px #444 solid; 
  }
 
  /*submenu for mobile*/
  .submenu {
    display: none;
    padding-left: 2.8em;
    margin-left: 0;
  }
 

  .submenu-active .submenu {
    display: block;
    background-color: tomato;

    
  }
  .has-submenu i {
      font-size: 10px;
      
  }

  .item .has-submenu{
    background-color: rgb(87, 32, 22);
  }
  .has-submenu > a::after {
      font-family: "Font Awesome 5 Free";
      font-size: 12px;
      line-height: 16px;
      font-weight: 900; 
      content: "\f078";
      color: white;
      padding-left: 5px;
      text-align: center;
  }
  .subitem a {
      padding: 10px 15px;
      color: rgb(255, 255, 255);
      
  }
  .submenu-active {
      background-color: #111;
      border-radius: 3px;
      background-color: rgb(255, 255, 255);
      padding-left: 0m;;
      
      
  }

  #projectsNav{
    background-color: rgb(255, 255, 255);
    text-align: center;
  }
  .item a{ /*main text color of navbar items*/
      color: rgb(65, 16, 8);
      text-align: center;
  }

  #projectsNav a{            /*SUBMENU ITEMS */
    color: to;
    text-align: center;
    padding: 0;
    margin: 0;
}

  .item .has-submenu .submenu-active {
    background-color: rgb(255, 255, 223);
  }

  .submenu-active li{
    list-style: none;
    align-items: center;
    text-align: center;
    padding-right: 3.2em;
  }

  .submenu-active li a{ /*Inside submenu back color*/
background-color: tomato;
  }

 

    
/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
      justify-content: center;
  }
  .logo {
      flex: 0.5;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      flex:2;
      text-align: right;
      order: 2;
      list-style: none;
  }
  /* Button up from tablet screen */
  .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
  }

  .toggle li a{
    list-style: none;
  }
  .button a {
    
      background: #0080ff;
      border: 1px rgb(214, 47, 47) solid;
  }
  .button.secondary {
      border: 0;
  }
  .button.secondary a {
      background: transparent;
      border: 1px #0080ff solid;  
  }
  .button a:hover {
      text-decoration: none;
  }
  .button:not(.secondary) a:hover {
      background: royalblue;
      border-color: darkblue;
  }
}

/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
      align-items: flex-start;     
      flex-wrap: nowrap;
      background: none;
  }
  .logo {
      order: 0;
      margin-top: 0;
      padding-top: 0.5em;
      list-style: none;
  }
  .item {
      order: 1;
      position: relative;
      display: block; 
      width: auto;
      text-decoration: none;
      color: rgb(185, 21, 21);
  } 
  .button {
      order: 2;
  }
  .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #111;
  }
  .toggle {
      display: none;
  }
  .submenu-active {
      border-radius: 0;
  }

  .logo a{
    padding-bottom: 0;
    background-color: yellowgreen;
  }




}


  .page-main {
    flex-grow: 1;
  }

  .page-header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}
 
.page-header ul {
  display: flex;
  order: 1;
  width: 100%;
  margin-top: 15px;
}
 .page-header{
   margin-top: 1em;
 }
@media screen and (min-width: 550px) {
  .page-header ul {
    width: auto;
    margin-top: 0;
  }
 
  .page-header .cta-contact {
    order: 1;
  }
}

/*Page-Main*/
/* variables */
:root {
    --main-white-color: white;
    --main-purple-color: #9e89b8;
  }
   
  .page-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 350px;
    background: var(--main-purple-color)  no-repeat center / cover;
    
    background-blend-mode: luminosity;
    color: var(--main-white-color);
  }
   
  .page-main div {
    max-width: 500px;
    background-image: url('images/work-detail-1/floatAltDemo.gif');
  }
   
  @media screen and (min-width: 768px) {
    .page-main {
      padding-left: 90px;
    }
  }

  .main-container{
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 3em;
      margin:  2em;

  }

  .category{
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      background-color: rgb(121, 1, 1);
  }

   .box{
    flex: 1;
    justify-content: center;
    background-color: rgb(236, 193, 0);
}

.box p,h1{
    flex: 1;
    justify-content: center;
    text-align: center;
}

.box h1{
  font-size: 1.5em;;
}

@media screen and (min-width: 768px){
    .category{
        flex-direction: row;
        font-size: 2em;
    }
}



  /*Footer*/
  .page-footer {
    display: flex;
    flex-direction: column-reverse;
  }
   
  .page-footer ul {
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
   
  @media screen and (min-width: 550px) {
    .page-footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
   
    .page-footer ul {
      margin-bottom: 0;
    }
  }