Adobe After Effects v16.1 Windows 64 render log for project “flipUpdated2.aep”

Rendering started on 07-10-2020 at 01:41:19

  07-10-2020 01:41:19: Starting composition “awesome/flipNew”.

  Output To: C:\Users\hp\Desktop\portfolio\CoderDesignerRender\awesome-flipNew.avi  After Effects warning: Undo group mismatch, will attempt to fix.  07-10-2020 01:41:25: Finished composition “awesome/flipNew”.


  07-10-2020 01:41:25: Starting composition “awesome/flipNew”.

  Output To: C:\Users\hp\Desktop\portfolio\CoderDesignerRender\cropTest\awesome-flipNew\test_[#####].png    07-10-2020 01:41:27: Finished composition “awesome/flipNew”.


  Total Time Elapsed: 8 Seconds
Log closed on 07-10-2020 at 01:41:27
